<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interfaz</title>
    <link rel="stylesheet" href="styles/style2.css">
</head>
<body>
    <section class="section-principal">
            <h1 class="title-principal">Formulario</h1>

        <form action="" class="formulario">
            <div class="form-group">
                <label for="nombre">Nombre:</label>
                <input id="nombre" type="text"/>
            </div>

            <div class="form-group">
                <label for="correo">Correo electronico:</label>
                <input id="correo" type="email"/>
            </div>
            <div class="form-group">
                <label for="url">Url:</label>
                <input id="url" type="url"/>
            </div>

            <div class="form-group">
                <label for="fecha">Fecha:</label>
                <input id="fecha" type="date"/>
            </div>

            <div class="form-group">
                <label for="tiempo">Tiempo: </label>
                <input id="tiempo" type="time"/>
            </div>

            <div class="form-group">
                <label for="hora">Fecha y hora:</label>
                <input id="hora" type="datetime"/>
            </div>

            <div class="form-group">
                <label for="mes">Mes:</label>
                <select id="mes">
                    <option selected disabled>Selectionar</option>
                    <option value="Enero">Enero</option>
                    <option value="Febrero">Febrero</option>
                    <option value="Marzo">Marzo</option>
                    <option value="Abril">Abril</option>
                    <option value="Mayo">Mayo</option>
                    <option value="Junio">Junio</option>
                    <option value="Julio">Julio</option>
                    <option value="Agosto">Agosto</option>
                    <option value="Septiembre">Septiembre</option>
                    <option value="Octubre">Octubre</option>
                    <option value="Noviembre">Noviembre</option>
                    <option value="Diciembre">Diciembre</option>
                </select>
            </div>

            <div class="form-group">
                  <label for="semana">Semana:</label>
                <select  id="semana">
                    <option selected disabled>Selectionar</option>
                    <option  value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    
                </select>
            </div>

            <div class="form-group">
                <label for="numero" >Numero(min -10, max 10):</label>
                <input id="numero" min="-10" max="10" type="number"/>
            </div>

            <div class="form-group">
                <label for="telefono">Telefono:</label>
                <input id="telefono" type="tel"/>
            </div>

            <div class="form-group">
                <label for="busqueda">Termino de busqueda:</label>
                <input id="busqueda" type="search"/>
            </div>

            <div class="form-group">
                <label for="color">Color:</label>
                <input id="color" type="color"/>
            </div>
            
            
            

        </form>
    </section>
    
</body>
</html>
